<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#818E88"
        android:textSize="40dp"
        android:paddingRight="24dp"
        android:text=""
        android:gravity="right"
        android:layout_above="@+id/answer">

    </TextView>
    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingRight="24dp"
        android:text=""
        android:textSize="75dp"
        android:gravity="right"
        android:layout_above="@+id/buttons">

    </TextView>

<LinearLayout
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:id="@+id/button_ac"
            android:layout_marginStart="25dp"
            android:background="@drawable/btn_ac"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp" />

        <ImageView
            android:id="@+id/button_start_bracket"
            android:layout_width="70dp"
            android:background="@drawable/btn_start_bracket"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_end_bracket"
            android:layout_width="70dp"
            android:background="@drawable/btn_end_bracket"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_divide"
            android:layout_width="70dp"
            android:background="@drawable/btn_divide"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/button_7"
            android:layout_width="70dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/btn_7"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp" />
        <ImageView
            android:id="@+id/button_8"
            android:layout_width="70dp"
            android:background="@drawable/btn_8"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_9"
            android:layout_width="70dp"
            android:background="@drawable/btn_9"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_multiply"
            android:layout_width="70dp"
            android:background="@drawable/btn_multiplication"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/button_4"
            android:layout_width="70dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/btn_4"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp" />
        <ImageView
            android:id="@+id/button_5"
            android:layout_width="70dp"
            android:background="@drawable/btn_5"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_6"
            android:layout_width="70dp"
            android:background="@drawable/btn_6"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_minus"
            android:layout_width="70dp"
            android:background="@drawable/btn_minus"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/button_1"
            android:layout_width="70dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/btn_1"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp" />
        <ImageView
            android:id="@+id/button_2"
            android:layout_width="70dp"
            android:background="@drawable/btn_2"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_3"
            android:layout_width="70dp"
            android:background="@drawable/btn_3"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_plus"
            android:layout_width="70dp"
            android:background="@drawable/btn_plus"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/btn_1"
            android:visibility="invisible"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp" />
        <ImageView
            android:id="@+id/button_0"
            android:layout_width="70dp"
            android:background="@drawable/btn_0"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_dot"
            android:layout_width="70dp"
            android:background="@drawable/btn_dot"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>
        <ImageView
            android:id="@+id/button_equal"
            android:layout_width="70dp"
            android:background="@drawable/btn_equal"
            android:layout_marginEnd="25dp"
            android:layout_height="70dp"/>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>